@import "tailwindcss";
@import "flowbite";

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* client/src/App.css */
.App {
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

.categories {
  margin-bottom: 20px;
  text-align: center;
}

.categories button {
  margin: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

.categories button.active {
  background-color: #007bff;
  color: white;
  border: none;
}

/* .icons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  margin-top: 20px;
} */

.icons {
  display: grid;
  grid-template-columns: repeat(10, minmax(120px, 1fr)); /* 10 колони с минимална ширина 120px */
  gap: 20px;
  margin-top: 20px;
}


.icon {
  text-align: center;
}

.icon svg {
  width: 80px;
  height: 80px;
}

.icon-name {
  margin-top: 8px;
  font-size: 0.9em;
  color: #555;
}
